# social-network-diffusion-module

./: .gitignore  Makefile  README.md  pom.xml
.github/: ci.yml
.github/workflows/: maven.yml
case_studies/hawkesbury/: README.txt  hawkesbury.xml  homeLocations.bak.txt  testOverallConfig_hawkesbury.xml  testOverallConfig_one.xml  testOverallConfig_two.xml  test_ICModel.xml  test_ICModel_dynamic_seed.xml
src/assembly/: dep.xml
src/main/java/io/github/agentsoz/socialnetwork/: CLTModel.java  DiffModel.java  DiffModelFactory.java  ICModel.java  LTModel.java  Link.java  Network.java  NetworkFactory.java  Node.java  RandomNetwork.java  RandomRegularNetwork.java  SNConfig.java  SNModel.java  SWNetwork.java  SocialAgent.java  SocialLink.java  SocialNetworkManager.java
src/main/java/io/github/agentsoz/socialnetwork/datacollection/: ICModelDataCollector.java  LTModelDataCollector.java
src/main/java/io/github/agentsoz/socialnetwork/util/: DataTypes.java  DiffusedContent.java  Global.java  Log.java  SNUtils.java  Time.java  Utils.java
src/test/java/io/github/agentsoz/sn/: TestCLTModel.java  TestDyanmicSeedForICModel.java  TestICModel.java  TestLTModel.java  TestNormaliseWeights.java  TestRandomNetworkModel.java  TestRandomRegularNetwork.java  TestSNModel.java  TestSWNetworkModel.java  TestUtils.java
test/output/: .gitignore  diffusion-dynamic-seed.out  testICModel-testContentBroadcast.out  testICModel-testwriteFile.exp
test_data/: 5agentmap.txt  blocked-percept-seed-sample.csv  blocked-percept-seed.csv  clt-diffusion-network.txt  test-info.txt  testsn.txt
